name=codeconversion
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=Character code converter.
paragraph=Character code converter.
category=Other
url=http://github.com/garretlab/codeconversion
architectures=renesas_uno
depends=
includes=codeconversion.h